{
  "name": "@gyra/api",
  "version": "1.0.0",
  "private": "true",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "dev:start": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/server.ts",
    "test": "jest"
  },
  "dependencies": {
    "apollo-server": "^2.19.0",
    "apollo-server-express": "^2.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-scalars": "^1.4.1",
    "helmet": "^4.1.1",
    "mongo-uri-builder": "^3.2.2",
    "mongoose": "^5.10.11",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.8",
    "@types/helmet": "^4.0.0",
    "@types/mongoose": "^5.7.36",
    "@types/nodemon": "^1.19.0",
    "@types/validator": "^13.1.0",
    "nodemon": "^2.0.6",
    "ts-jest": "^26.4.3",
    "ts-node-dev": "^1.0.0",
    "tsconfig-paths": "^3.9.0"
  }
}
